{
    "name": "NodeGitBlog"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "express": "2.5.5"
    , "jade": ">= 0.0.1"
    , "mongoose": ">= 0.0.1"
    , "config": ">= 0.0.1"
    , "request": ">= 0.0.1"
    , "markdown": ">= 0.0.1"
    , "nodeunit": ">= 0.0.1"
    , "nodemock": ">= 0.0.1"
    , "stylus": ">= 0.0.1"
    , "connect-redis": ">= 0.0.1"
  }
}
